<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fkactivity_page">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/theme_color"
        android:textSize="20dp"
        app:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-138dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/cna_time"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/cna_time_from"
                app:layout_constraintTop_toTopOf="@+id/cna_time_from" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/cna_address"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/cna_address"
                app:layout_constraintTop_toTopOf="@+id/cna_address" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/cna_desc"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/cna_desc"
                app:layout_constraintTop_toTopOf="@+id/cna_desc" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/cna_foodPre"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/cna_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="16dp"
                android:ems="10"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/butt_date" />

            <TextView
                android:id="@+id/cna_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cna_address" />

            <CheckBox
                android:id="@+id/fl_dryfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:clickable="false"
                android:text="@string/food_dryfoods"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/cna_time_from"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"

                android:layout_marginTop="32dp"

                android:ems="10"
                android:gravity="center"
                android:text="@string/cna_timestart"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cna_butt_uploadphoto" />

            <TextView
                android:id="@+id/cna_time_to"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:ems="10"
                android:gravity="center"
                android:text="@string/cna_timeend"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/cna_time_from"
                app:layout_constraintTop_toTopOf="@+id/cna_time_from" />

            <TextView
                android:id="@+id/tv_till"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="-"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/cna_time_to"
                app:layout_constraintStart_toEndOf="@+id/cna_time_from"
                app:layout_constraintTop_toTopOf="@+id/cna_time_from" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/cna_date"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/butt_date"
                app:layout_constraintTop_toTopOf="@+id/butt_date" />

            <TextView
                android:id="@+id/butt_date"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:text="@string/cna_datepicker"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_till" />

            <Button
                android:id="@+id/cna_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/theme_color"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_refriger" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/theme_color"
                android:text="@string/volunteerList"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cna_button" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/theme_color"
                android:text="@string/editActivity"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnList" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/theme_color"
                android:text="@string/deleteActivity"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

            <ImageView
                android:id="@+id/cna_butt_uploadphoto"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/fl_fandv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="true"
                android:text="@string/food_fandv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_dryfood" />

            <CheckBox
                android:id="@+id/fl_fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="true"
                android:text="@string/food_fresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_fandv" />

            <CheckBox
                android:id="@+id/fl_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="true"
                android:text="@string/food_letitgoooo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_fresh" />

            <CheckBox
                android:id="@+id/fl_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="true"
                android:text="@string/food_meat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_frozen" />

            <CheckBox
                android:id="@+id/fl_refriger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:enabled="true"
                android:text="@string/food_refrige"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_meat" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>